.ip-answer {
  .ip-panel {
    opacity: 0;
    max-height: initial;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-delay: 0.4s;
    transition-timing-function: ease-in-out;
  }

  .ip-panel--answer-phase-2,
  .ip-panel--answer-phase-3 { opacity: 1; }
}
