.ip-button {
  background: none;
  color: @colour-biscay;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  outline: none;

  &.ip-disabled,
  &[disabled],
  &:disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &:hover {
    color: lighten(@colour-biscay, 20%);
    border-color: lighten(@colour-biscay, 20%);
  }
}
