.ip-compare-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  margin: auto;
}

.ip-compare-values-separator {
  height: 3px;
  width: 100%;
  margin: 0 20px;
  background: linear-gradient(to right, transparent 50%, white 50%), linear-gradient(to right, black, #FF533E);
  background-size: 16px 2px, 100% 2px;
}

.ip-compare-value {
  display: flex;
  flex-direction: column;
  color: @colour-black;
}

.ip-compare-value--from {
  .ip-compare-value-gross,
  .ip-compare-value-net { justify-content: flex-end; }
}

.ip-compare-value--to {
  .ip-compare-value-gross,
  .ip-compare-value-net { justify-content: flex-start; }
}

.ip-compare-value-gross,
.ip-compare-value-net {
  display: flex;
  align-items: center;
}

.ip-compare-value-gross {
  font-size: 24px;
}

.ip-compare-value-net {
  font-size: 36px;
}

.ip-compare-value-net-suffix,
.ip-compare-value-gross-suffix {
  text-transform: uppercase;
  margin-left: 10px;
}

.ip-compare-value-gross-suffix { font-size: 14px; }
.ip-compare-value-net-suffix { font-size: 20px; }
