.ip-label {
  display: inline-block;
  text-transform: uppercase;
  color: @colour-biscay;
  font-weight: @ip-font-weight--regular;
  font-size: 11px;
  margin-bottom: 5px;
}

.ip-value {
  position: relative;
}

.ip-value-suffix,
.ip-value-prefix {
  position: absolute;
  top: 13px;
}

.ip-value-suffix { right: 10px; }
.ip-value-prefix { left: 10px; }
