.ip-header-container {
  padding-left: 8vw;
  padding-right: 8vw;
  margin: 8vw auto;
  display: flex;
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

.ip-header-logo {
  width: auto;
  height: auto;
  max-height: 150px;
  max-width: 100%;
}

.ip-header-link {
  color: @ip-colour-do-pink;
  text-decoration: none;
  margin-left: 20px;

  &.ip-header-link--active {
    color: @ip-colour-black;
    font-weight: @ip-font-weight--bold;
  }
}
