.ip-link {
  color: #517090;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s;
  transition-property: color;

  &:visited { color: #517090; }
  &:hover { text-decoration: underline; }
}

.ip-link--reset {
  font-size: 16px;
  position: absolute;
  left: 10px;
  top: 10px;
  font-weight: @ip-font-weight--light;
  z-index: 2;
}
