.ip-panel {
  display: block;
  width: 100%;
  background-color: @colour-white;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.2);
  padding: 25px;
  font-size: 14px;
  font-weight: @ip-font-weight--light;

  &.ip-active { transform: scale(1.05); }
}

.ip-panel--clickable {
  transition: transform 0.1s ease-in-out;

  &, .ip-panel-input { cursor: pointer; }
  &:hover { transform: scale(1.05); }
}

.ip-panel-title {
  font-size: 20px;
  font-weight: @ip-font-weight--regular;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ip-panel-sub-title {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ip-panel-image {
  width: 120px;
  margin-bottom: 20px;
}
