.ip-projection-chart {
  max-width: 700px;
  margin: auto;
}

.ip-projection-chart-x-axis-label {
  font-size: 12px;
  stroke: #6C6C6C;
  stroke-width: 0.5;
}

.ip-projection-chart-bar-label {
  font-size: 12px;
  stroke: black;
  stroke-width: 0.7;
}

.ip-projection-chart-bar {
  shape-rendering: crispEdges;
}
