.ip-section {
  display: block;
  position: relative;
  padding: 10px 15px;
  font-size: @ip-font-size--body-content;
  box-sizing: border-box;
  border-color: transparent;
  transition: all ease-in-out 0.1s;
}

.ip-section-wrap {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1250px;
}
