.ip-spinner {
  margin: 0 auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.ip-spinner-rect {
  background-color: #517090;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin-right: 2px;

  animation: ip-stretchdelay 1.2s infinite ease-in-out;
}

.ip-spinner-rect--2 { animation-delay: -1.1s; }
.ip-spinner-rect--3 { animation-delay: -1.0s; }
.ip-spinner-rect--4 { animation-delay: -0.9s; }
.ip-spinner-rect--5 { animation-delay: -0.8s; }

@keyframes ip-stretchdelay {
  0%, 40%, 100% { transform: scaleY(0.4); }
  20%           { transform: scaleY(1.0); }
}
