table { border-collapse: collapse; }

.ip-table {
  width: 100%;
  border: 0;
  font-size: 12px;
  background-color: #FAFAFA;

  thead {
    color: gray;
    text-transform: uppercase;
    font-size: 12px;
    text-align: left;
  }

  th {
    font-weight: @ip-font-weight--regular;
    border-bottom: 1px solid gray;
  }

  tr {
    &:disabled,
    &.disabled,
    &[disabled] {
      pointer-events: none;
      opacity: 0.5;
    }
  }

  th, td {
    padding: 12px 18px;
    height: 23px;

    &.ip-tight {
      white-space: nowrap;
      width: 1%;
    }

    &.ip-nowrap { white-space: nowrap; }
    .ip-checkbox { margin-bottom: -2px; }
  }
}

.ip-table-sub-row {
  td {
    padding: 8px 18px;
    background-color: @colour-white;
  }
}

.ip-table-input {
  &:extend(.ip-input-base);

  padding: 5px;
  border: 1px solid @colour-biscay;
  border-radius: 5px;
  background-color: @colour-white;
  transition: border-color ease-in-out .2s;
  height: 30px;

  &:focus { border-color: lighten(@colour-biscay, 20%); }

  &:disabled {
    cursor: default;
    pointer-events: none;
    opacity: 0.5;
  }
}
