html,
body,
#app {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: @bc-font-primary;
  -webkit-font-smoothing: antialiased;
  color: @bc-colour-text-primary;
  background-color: @bc-colour-background;
  height: 100%;
}
