.ip-flex {
  display: flex;
  flex: 1;
}

.ip-flex--grow-1          { flex-grow: 1; }
.ip-flex--grow-2          { flex-grow: 2; }
.ip-flex--grow-3          { flex-grow: 3; }

.ip-flex--row             { flex-direction: row; }
.ip-flex--row-r           { flex-direction: row-reverse; }
.ip-flex--column          { flex-direction: column; }
.ip-flex--column-r        { flex-direction: column-reverse; }

.ip-flex--justify-start   { justify-content: flex-start; }
.ip-flex--justify-end     { justify-content: flex-end; }
.ip-flex--justify-between { justify-content: space-between; }
.ip-flex--justify-around  { justify-content: space-around; }
.ip-flex--justify-center  { justify-content: center; }

.ip-flex--align-start     { align-items: flex-start; }
.ip-flex--align-end       { align-items: flex-end; }
.ip-flex--align-baseline  { align-items: baseline; }
.ip-flex--align-center    { align-items: center; }
.ip-flex--align-stretch   { align-items: stretch; }
