@media (max-width: 1000px) {
  .ip-flex-column--res {
    flex-direction: column;
  }

  .ip-work-feature-container {
    margin-right: 0;

    &:first-of-type { margin-bottom: 20px; }
  }

  .ip-mtn--res  { margin-top: 0 !important; }
  .ip-mtxs--res { margin-top: 2px !important; }
  .ip-mts--res  { margin-top: 5px !important; }
  .ip-mtm--res  { margin-top: 10px !important; }
  .ip-mtl--res  { margin-top: 20px !important; }
  .ip-mtxl--res { margin-top: 40px !important; }
  .ip-mbn--res  { margin-bottom: 0 !important; }
  .ip-mbxs--res { margin-bottom: 2px !important; }
  .ip-mbs--res  { margin-bottom: 5px !important; }
  .ip-mbm--res  { margin-bottom: 10px !important; }
  .ip-mbl--res  { margin-bottom: 20px !important; }
  .ip-mbxl--res { margin-bottom: 40px !important; }
  .ip-mln--res  { margin-left: 0 !important; }
  .ip-mlxs--res { margin-left: 2px !important; }
  .ip-mls--res  { margin-left: 5px !important; }
  .ip-mlm--res  { margin-left: 10px !important; }
  .ip-mll--res  { margin-left: 20px !important; }
  .ip-mlxl--res { margin-left: 40px !important; }
  .ip-mrn--res  { margin-right: 0 !important; }
  .ip-mrxs--res { margin-right: 2px !important; }
  .ip-mrs--res  { margin-right: 5px !important; }
  .ip-mrm--res  { margin-right: 10px !important; }
  .ip-mrl--res  { margin-right: 20px !important; }
  .ip-mrxl--res { margin-right: 40px !important; }
  .ip-man--res  { margin: 0 !important; }
  .ip-maxs--res { margin: 2px !important; }
  .ip-mas--res  { margin: 5px !important; }
  .ip-mam--res  { margin: 10px !important; }
  .ip-mal--res  { margin: 20px !important; }
  .ip-maxl--res { margin: 40px !important; }
  .ip-ptn--res  { padding-top: 0 !important; }
  .ip-ptxs--res { padding-top: 2px !important; }
  .ip-pts--res  { padding-top: 5px !important; }
  .ip-ptm--res  { padding-top: 10px !important; }
  .ip-ptl--res  { padding-top: 20px !important; }
  .ip-ptxl--res { padding-top: 40px !important; }
  .ip-pbn--res  { padding-bottom: 0 !important; }
  .ip-pbxs--res { padding-bottom: 2px !important; }
  .ip-pbs--res  { padding-bottom: 5px !important; }
  .ip-pbm--res  { padding-bottom: 10px !important; }
  .ip-pbl--res  { padding-bottom: 20px !important; }
  .ip-pbxl--res { padding-bottom: 40px !important; }
  .ip-pln--res  { padding-left: 0 !important; }
  .ip-plxs--res { padding-left: 2px !important; }
  .ip-pls--res  { padding-left: 5px !important; }
  .ip-plm--res  { padding-left: 10px !important; }
  .ip-pll--res  { padding-left: 20px !important; }
  .ip-plxl--res { padding-left: 40px !important; }
  .ip-prn--res  { padding-right: 0 !important; }
  .ip-prxs--res { padding-right: 2px !important; }
  .ip-prs--res  { padding-right: 5px !important; }
  .ip-prm--res  { padding-right: 10px !important; }
  .ip-prl--res  { padding-right: 20px !important; }
  .ip-prxl--res { padding-right: 40px !important; }
  .ip-pan--res  { padding: 0 !important; }
  .ip-paxs--res { padding: 2px !important; }
  .ip-pas--res  { padding: 5px !important; }
  .ip-pam--res  { padding: 10px !important; }
  .ip-pal--res  { padding: 20px !important; }
  .ip-paxl--res { padding: 40px !important; }
}
