.bc-mtn  { margin-top: 0 !important; }
.bc-mtxs { margin-top: 2px !important; }
.bc-mts  { margin-top: 5px !important; }
.bc-mtm  { margin-top: 10px !important; }
.bc-mtl  { margin-top: 20px !important; }
.bc-mtxl { margin-top: 40px !important; }
.bc-mbn  { margin-bottom: 0 !important; }
.bc-mbxs { margin-bottom: 2px !important; }
.bc-mbs  { margin-bottom: 5px !important; }
.bc-mbm  { margin-bottom: 10px !important; }
.bc-mbl  { margin-bottom: 20px !important; }
.bc-mbxl { margin-bottom: 40px !important; }
.bc-mln  { margin-left: 0 !important; }
.bc-mlxs { margin-left: 2px !important; }
.bc-mls  { margin-left: 5px !important; }
.bc-mlm  { margin-left: 10px !important; }
.bc-mll  { margin-left: 20px !important; }
.bc-mlxl { margin-left: 40px !important; }
.bc-mrn  { margin-right: 0 !important; }
.bc-mrxs { margin-right: 2px !important; }
.bc-mrs  { margin-right: 5px !important; }
.bc-mrm  { margin-right: 10px !important; }
.bc-mrl  { margin-right: 20px !important; }
.bc-mrxl { margin-right: 40px !important; }
.bc-man  { margin: 0 !important; }
.bc-maxs { margin: 2px !important; }
.bc-mas  { margin: 5px !important; }
.bc-mam  { margin: 10px !important; }
.bc-mal  { margin: 20px !important; }
.bc-maxl { margin: 40px !important; }
.bc-ptn  { padding-top: 0 !important; }
.bc-ptxs { padding-top: 2px !important; }
.bc-pts  { padding-top: 5px !important; }
.bc-ptm  { padding-top: 10px !important; }
.bc-ptl  { padding-top: 20px !important; }
.bc-ptxl { padding-top: 40px !important; }
.bc-pbn  { padding-bottom: 0 !important; }
.bc-pbxs { padding-bottom: 2px !important; }
.bc-pbs  { padding-bottom: 5px !important; }
.bc-pbm  { padding-bottom: 10px !important; }
.bc-pbl  { padding-bottom: 20px !important; }
.bc-pbxl { padding-bottom: 40px !important; }
.bc-pln  { padding-left: 0 !important; }
.bc-plxs { padding-left: 2px !important; }
.bc-pls  { padding-left: 5px !important; }
.bc-plm  { padding-left: 10px !important; }
.bc-pll  { padding-left: 20px !important; }
.bc-plxl { padding-left: 40px !important; }
.bc-prn  { padding-right: 0 !important; }
.bc-prxs { padding-right: 2px !important; }
.bc-prs  { padding-right: 5px !important; }
.bc-prm  { padding-right: 10px !important; }
.bc-prl  { padding-right: 20px !important; }
.bc-prxl { padding-right: 40px !important; }
.bc-pan  { padding: 0 !important; }
.bc-paxs { padding: 2px !important; }
.bc-pas  { padding: 5px !important; }
.bc-pam  { padding: 10px !important; }
.bc-pal  { padding: 20px !important; }
.bc-paxl { padding: 40px !important; }
