@ip-colour-white:          @colour-white;
@ip-colour-text:           @colour-mine-shaft;
@ip-colour-black:          @colour-black;
@ip-colour-off-background: @colour-gallary;
@ip-colour-background:     @colour-white;
@ip-colour-do-pink:        @colour-red-orange;
