@bc-font-weight--thin: 100;
@bc-font-weight--light: 300;
@bc-font-weight--regular: 400;
@bc-font-weight--bold: 700;
@bc-font-weight--ultra-bold: 900;

@bc-font-size--body-content: 14px;

@bc-font-lato: lato, 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
@bc-font-primary: @bc-font-lato;
