@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-hairline.ttf') format('truetype');
  font-weight: @bc-font-weight--thin;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-hairline-italic.ttf') format('truetype');
  font-weight: @bc-font-weight--thin;
  font-style: italic;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-light.ttf') format('truetype');
  font-weight: @bc-font-weight--light;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-light-italic.ttf') format('truetype');
  font-weight: @bc-font-weight--light;
  font-style: italic;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-regular.ttf') format('truetype');
  font-weight: @bc-font-weight--regular;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-regular-italic.ttf') format('truetype');
  font-weight: @bc-font-weight--regular;
  font-style: italic;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-bold.ttf') format('truetype');
  font-weight: @bc-font-weight--bold;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-bold-italic.ttf') format('truetype');
  font-weight: @bc-font-weight--bold;
  font-style: italic;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-black.ttf') format('truetype');
  font-weight: @bc-font-weight--ultra-bold;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-black-italic.ttf') format('truetype');
  font-weight: @bc-font-weight--ultra-bold;
  font-style: italic;
}
